# WebApiCrudTest

CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application.Contract/: CleanArch.Application.Contract.csproj  EditCustometDto.cs  EditCustometDtos.cs  RegisterAccountDto.cs  RegisterAccountDtos.cs
CleanArch.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch.Application/Command/: CreateAccountCommand.cs  DeleteAccountCommand.cs  EditAccountCommand.cs
CleanArch.Application/CommandHandler/: CreateCustomerCommandHandler.cs  DeleteAccountCommandHandler.cs  EditAccountCommandHandler.cs
CleanArch.Application/Interfaces/: ICustomerService.cs
CleanArch.Application/Query/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CleanArch.Application/QueryHandler/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
CleanArch.Application/Services/: CustomerService.cs
CleanArch.Application/ViewModels/: CustomerViewModel.cs
CleanArch.Domain/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Models/: Customer.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: CRUDContext.cs
CleanArch.Infra.Data/Mappings/: CustomerMapping.cs
CleanArch.Infra.Data/Migrations/: 20230818134359_InitialDbContext.Designer.cs  20230818134359_InitialDbContext.cs  20230819132625_ChangeStringToUlongForPhoneNumber.Designer.cs  20230819132625_ChangeStringToUlongForPhoneNumber.cs  (+1 more)
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CustomerTest/: BaseTests.cs  CustomerTest.csproj  UnitTest1.cs
Framwork/: Framwork.csproj
WebApiCrudTest/: Program.cs  WeatherForecast.cs  WebApiCrudTest.csproj  WebApiCrudTest.sln
(+14 files in other folders)
