<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Application.Contract\CleanArch.Application.Contract.csproj" />
    <ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
    <ProjectReference Include="..\Framwork\Framwork.csproj" />
  </ItemGroup>

</Project>
